# multi-data-source

./: .gitignore  pom.xml
src/main/java/com/gft/: App.java
src/main/java/com/gft/bean/: User.java
src/main/java/com/gft/config/: DataBaseOneConfiguration.java  DataBaseTwoConfiguration.java
src/main/java/com/gft/repository/one/: UserRepository.java
src/main/java/com/gft/repository/two/: UserRepositoryTwo.java
src/main/java/com/gft/resources/: StudentResource.java
src/main/java/com/nelsonaguiar/: App.java
src/main/java/com/nelsonaguiar/bean/: User.java
src/main/java/com/nelsonaguiar/config/: DataBaseOneConfiguration.java  DataBaseTwoConfiguration.java
src/main/java/com/nelsonaguiar/repository/one/: UserRepository.java
src/main/java/com/nelsonaguiar/repository/two/: UserRepositoryTwo.java
src/main/java/com/nelsonaguiar/resources/: StudentResource.java
src/main/resources/: application.properties
src/test/java/com/gft/: AppTest.java
