spring.data.redis.port=6379
spring.data.redis.password=password
spring.data.redis.host=localhost

application.datasource.one.url = jdbc:sqlite:test.db
application.datasource.one.driverClassName = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
application.datasource.one.username =
application.datasource.one.password =

application.datasource.two.url = jdbc:sqlite:testwo.db
application.datasource.two.driverClassName = org.sqlite.JDBC
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLiteDialect
application.datasource.two.username =
application.datasource.two.password =

spring.jpa.hibernate.ddl-auto=create

spring.main.allow-bean-definition-overriding=true